[gd_scene load_steps=2 format=3 uid="uid://dnu00odonf4g3"]

[ext_resource type="Script" path="res://Confirm_Quit_Screen.gd" id="1_pgj3n"]

[node name="Confirm_Quit_Popup" type="Node2D"]
script = ExtResource("1_pgj3n")

[node name="Yes_Button" type="Button" parent="."]
offset_left = 186.0
offset_top = 395.0
offset_right = 468.0
offset_bottom = 529.0
text = "Yes"

[node name="No_Button" type="Button" parent="."]
offset_left = 694.0
offset_top = 372.0
offset_right = 986.0
offset_bottom = 526.0
text = "No"

[node name="Question_TextEdit" type="TextEdit" parent="."]
offset_left = 323.0
offset_top = 113.0
offset_right = 777.0
offset_bottom = 298.0
text = "Du you want to quit ?"

[connection signal="pressed" from="Yes_Button" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="No_Button" to="." method="_on_no_button_pressed"]
